// 获取文章列表
// - 在页面一加载的时候向服务器端发送请求索要文章列表数据
$.ajax({
    url:'/posts',
    type:'get',
    success:function(){
        
    }
})
// - 通过模板引擎将文字列表数据和HTML进行拼接，拼接完成以后将内容显示在页面
// - 根据分页数据实现列表数据分页功能